<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General page</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/shop.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <section>
        <input type="checkbox" id="check">
        <header>
            <h2><a href="#" class="logo">Logo</a></h2>
            <div class="navbar">
                <a href="#" class="active">Home</a>
                <a href="#" class="active">Gallery</a>
                <a href="shop.html" class="active">Shop</a>
                <a href="#" class="active">Profile</a>
                <a href="#" class="active">About Us</a>
            </div>
            <label for="check">
            <i class="fas fa-bars menu-btn"></i>
            <i class="fas fa-times close-btn"></i>

            <div id="cart" style="float: right;">
                <img src="img/shopping-cart-removebg-preview.png" alt="">
                <span id="cart_num">0</span>
            </div>

        </label>
        </header>


        <div class="main">
        
            <div id="hole">
                <div class="search-bar-and-item-containor">
                    <div id="search-bar">
                        <input type="text" id="searchName" placeholder="Search..." oninput="searchProducts(this.value)">
                        <!-- <button onclick="searchProducts()">Search</button> -->
                    </div>
        
                    <div class="container">
                       <!--Cart items --> 
                    </div>
                    
                </div>
        
                <div class="basket">
                    <h3>Basket</h3>
                    <div class="container2">
                        <div class="basket-item">
                            <!-- <img src="" alt="">
                            <span>name : item name</span><br>
                            <span>price : 2222</span><br>
                            <span class="plus">+</span><span class="quantity_num">01</span><span class="min">+</span>
                            <button>delete</button> -->
                            <!-- <span>Your cart is empty !</span>-->
                        </div>
                    </div>
                    <br>
                    <hr>
                    <button id="cart-clear-btn" onclick="clearCart()">Clear Cart</button>
                    <p style="margin-top: 10px;">
                        <!-- <button id="cart-clear-btn" onclick="clearCart()">Clear Cart</button> -->
                        <b style="color: white;" id="display-total">Total  :  Rs 00.00</b><br>
                        <button id="checkout-btn" onclick="checkout()">Checkout</button>
                    </p>
                </div>
            </div>
        </div>

    </section>


    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        
        </div>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>

            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </footer>

        <script src="js/shop.js"></script>
</body>
</html>